{
  "name": "tdeecalc",
  "version": "0.0.0",
  "authors": [
    "Jeremiah Orem <oremj@oremj.com>"
  ],
  "description": "A TDEE calculator",
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.0-beta.8",
    "bootstrap": "~3.1.1",
    "fontawesome": "~4.1.0"
  }
}
